---

- name: '[CONFIGURE] - Create log file'
  file:
    path: '{{ etherpad_logfile }}'
    state: 'touch'
    owner: '{{ etherpad_username }}'
    group: '{{ etherpad_group }}'
    mode: '0755'
  tags:
    - 'config'

- name: '[CONFIGURE] - Deploy config'
  template:
    src: 'var/www/etherpad-lite/settings.json.j2'
    dest: '{{ etherpad_app_dir }}/app/settings.json'
    owner: '{{ etherpad_username }}'
    group: '{{ etherpad_group }}'
    mode: '0644'
  notify:
    - 'Restart etherpad'
  tags:
    - 'config'
