---

- name: '[GIT] - Create directory'
  file:
    path: '/var/www/'
    state: 'directory'
    owner: '{{ etherpad_username }}'
    group: '{{ etherpad_group }}'
    mode: '0755'

- name: '[GIT] - Deploy source'
  git:
    repo: 'https://github.com/ether/etherpad-lite.git'
    dest: '{{ etherpad_app_dir }}/app'
    force: true
    update: true
    version: '{{ etherpad_version }}'
  become: true
  become_user: '{{ etherpad_username }}'
  notify:
    - 'Restart etherpad'
