---

- name: '[INSTALL] - Install with pnpm'
  command:
    cmd: 'pnpm install'
  args:
    chdir: '{{ etherpad_app_dir }}/app'
  become: true
  become_user: '{{ etherpad_username }}'

- name: '[INSTALL] - Build admin pages with pnpm'
  command:
    cmd: 'pnpm run build'
  args:
    chdir: '{{ etherpad_app_dir }}/app/admin'
  become: true
  become_user: '{{ etherpad_username }}'
  when: etherpad_admin_page == 'true'
